WPF/wpf006-CloneEverNote/View/LoginWindow.xaml

<Window x:Class="wpf006_CloneEverNote.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:wpf006_CloneEverNote.ViewModel"
        xmlns:local="clr-namespace:wpf006_CloneEverNote.View"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="350">
    <Window.Resources>
        <ResourceDictionary>
            <vm:LoginVM x:Key="vm"/>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource vm}">
        <StackPanel Visibility="{Binding LoginVis}"
                    Margin="10">
            <TextBlock Text="Email: "/>
            <TextBox Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Password: "/>
            <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Command="{Binding LoginComm}"
                    CommandParameter="{Binding UserProps}"
                    Margin="0, 5"
                    Content="Login"/>
            <TextBlock Text="Register"
                       Foreground="DodgerBlue"
                       TextDecorations="Underline">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ShowRegister}"/> 
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
        </StackPanel>
        
        <StackPanel Visibility="{Binding RegisterVis}"
                    Margin="10">
            <TextBlock Text="Email: "/>
            <TextBox Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Name: "/>
            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Lastname: "/>
            <TextBox Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Password: "/>
            <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Confirm Password: "/>
            <TextBox Text="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Command="{Binding RegisterCom}"
                    CommandParameter="{Binding UserProps}"
                    Margin="0,5"
                    Content="Register"/>
            <TextBlock Text="Register"
                       Foreground="DodgerBlue"
                       TextDecorations="Underline">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ShowRegister}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
            </TextBlock>
            
        </StackPanel>
    </Grid>
</Window>
