WPF/wpf002/MainWindow.xaml

<Window x:Class="wpf002.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf002"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel" Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="70"
               Grid.ColumnSpan="4"/>
        <Button x:Name="acButton"  Content="AC"
                Click="AcButton_Click"
                Style="{StaticResource topComands}"
                Grid.Row="1"/>
        <Button x:Name="negativeButton" Content="+/-"
                Click="NegativeButton_Click"
                Style="{StaticResource topComands}"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button x:Name="percentageButton" Content="%"
                Click="PercentageButton_Click"
                Style="{StaticResource topComands}"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name="divisionButton" Content="/"
                Click="OperationButton_Click"
                Style="{StaticResource operatorButtonStyle}"
                Grid.Row="1"
                Grid.Column="3"/>
        <Button x:Name="_7Button" Content="7"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="2"
                Grid.Column="0"/>
        <Button x:Name="_8Button" Content="8"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="2"
                Grid.Column="1"/>
        <Button x:Name="_9Button" Content="9"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="2"
                Grid.Column="2"/>
        <Button x:Name="_6Button" Content="6"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="3"
                Grid.Column="0"/>
        <Button x:Name="_5Button" Content="5"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="3"
                Grid.Column="1"/>
        <Button x:Name="_4Button" Content="4"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="3"
                Grid.Column="2"/>
        <Button x:Name="_1Button" Content="1"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="4"
                Grid.Column="0"/>
        <Button x:Name="_2Button" Content="2"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="4"
                Grid.Column="1"/>
        <Button x:Name="_3Button" Content="3"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="4"
                Grid.Column="2"/>
        <Button x:Name="multiplicationButton" Content="*"
                Click="OperationButton_Click"
                Style="{StaticResource operatorButtonStyle}"
                Grid.Row="2"
                Grid.Column="3"/>
        <Button x:Name="menosButton" Content="-"
                Click="OperationButton_Click"
                Style="{StaticResource operatorButtonStyle}"
                Grid.Row="3"
                Grid.Column="3"/>
        <Button x:Name="plusButton" Content="+"
                Click="OperationButton_Click"
                Style="{StaticResource operatorButtonStyle}"
                Grid.Row="4"
                Grid.Column="3"/>
        <Button x:Name="enterButton" Content="Enter"
                Click="EnterButton_Click"
                Style="{StaticResource operatorButtonStyle}"
                Grid.Row="5"
                Grid.Column="3" Height="57" Margin="5,0,5,5" VerticalAlignment="Bottom"/>
        <Button x:Name="dotButton" Content="."
                Click="DotButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="5"
                Grid.Column="2"/>
        <Button x:Name="_0Button" Content="0"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>
    </Grid>
</Window>
