WPF/wpf005-MVVM-WeatherApp/View/WeatherWindow.xaml

<Window x:Class="wpf005_MVVM.View.WeatherWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf005_MVVM.View"
      xmlns:vm="clr-namespace:wpf005_MVVM.ViewModel"
      xmlns:converters="clr-namespace:wpf005_MVVM.ViewModel.ValueConverter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WeatherWindow">

    <Window.Resources>
        <vm:WeatherVM x:Key="vm"/>
        <converters:BoolToRainConverter x:Key="boolToRain"/>
        <converters:EnumToImageConverter x:Key="EnumToImage"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="20">
            <TextBlock Text="Search for a city:" TextAlignment="Center"/>
            <TextBox Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Search"
                    Margin="0,10"
                    Command="{Binding Search}"
                    CommandParameter="{Binding Query}"/>
            <ListView ItemsSource="{Binding Cities}"
                      SelectedValue="{Binding SelectedCity}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding LocalizedName}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>

        <Grid Grid.Row="1"
              Background="#4392f1"
              DataContext="{Binding CurrentCondic}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,10">
                <TextBlock DataContext="{StaticResource vm}"
                           Text="{Binding SelectedCity.LocalizedName}"
                           Foreground="#f4f4f8"
                           FontSize="20"
                           Margin="20,0"/>
                <TextBlock Foreground="#f4f4f8"
                           FontSize="18"
                           Margin="20,0"
                           Text="{Binding WeatherText}"/>
                <TextBlock Text="{Binding HasPrecipitation, Converter={StaticResource boolToRain}}"
                           Foreground="#f4f4f8"
                           FontSize="18"
                           Margin="20,0"/>
                <!--<TextBlock Text="{Binding WeatherIcon}"
                           Foreground="#f4f4f8"
                           FontSize="18"
                           Margin="20,0"/>-->
                <Image Width="60" Source="{Binding HasPrecipitation, Converter={StaticResource EnumToImage}}"
                       HorizontalAlignment="Left"
                       Margin="20 0 0 0"/>
            </StackPanel>
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       Text="{Binding Temperature.Metric.Value, StringFormat={}{0}°C}"
                       Foreground="#f4f4f8"
                       FontSize="30"
                       Margin="20,0"/>
        </Grid>

    </Grid>
</Window>
